
<!--Navbar-->
<nav id="nav" class="navbar navbar-expand-lg navbar-dark primary-color">
  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">{{ data.username }}</a>

  <!-- Collapse button -->
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#basicExampleNav"
    aria-controls="basicExampleNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"
          >Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/account" (click)="checkProfile()"
          >Profile</a
        >
      </li>

      <!-- Dropdown -->
    </ul>
    <!-- Links -->

    <span class="navbar-text"
      ><a class="nav-item nav-link" routerLink="/login" (click)="checkLogIn()"
        >Log In</a
      ></span
    >

    <span class="navbar-text"
      ><a class="nav-item nav-link" routerLink="/login" (click)="logOut()"
        >Log Out</a
      ></span
    >
  </div>
  <!-- Collapsible content -->
</nav>
<!--/.Navbar-->
<router-outlet></router-outlet>
