<div class="container bootstrap snippet">
  <div class="row">
    <div class="col-lg-12">
      <div class="main-box no-header clearfix">
        <div class="main-box-body clearfix">
          <div class="table-responsive">
            <table class="table user-list">
              <thead>
                <tr>
                  <th><span>User</span></th>
                  <th><span>Email</span></th>
                  <th><span>Your Activities</span></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of users">
                  <td>
                    <img
                      src="https://bootdey.com/img/Content/user_1.jpg"
                      alt=""
                    />
                    <h4 class="user-link">{{ user.username }}</h4>
                    <span class="user-subhead" *ngIf="user.isSuperAdmin"
                      >Super Admin</span
                    >
                    <span
                      class="user-subhead"
                      *ngIf="!user.isSuperAdmin && user.isGroupAdmin"
                      >Group Admin</span
                    >
                    <span
                      class="user-subhead"
                      *ngIf="!user.isSuperAdmin && !user.isGroupAdmin"
                      >User</span
                    >
                  </td>

                  <td>
                    <a href="mailto:user.email"> {{ user.email }} </a>
                  </td>
                  <td style="width: 20%;">
                    <a class="table-link" (click)="grandSuper(user.email)">
                      <span class="fa-stack">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-level-up fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>

                    <a
                      class="table-link danger"
                      (click)="removeUser(user.email)"
                    >
                      <span class="fa-stack">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


